# web-backend

./: .editorconfig  .gitignore  ELASTICSEARCH-COMMAND.md  README.md  build.gradle.kts  docker-compose.yml  init-index.sh  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
http/: article.http  es-indexing.http  http-client.env.json  login.http  video.http
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: Header.js  NewsSection.js
src/main/frontend/src/pages/: Home.js
src/main/kotlin/catchweak/web/: WebApplication.kt
src/main/kotlin/catchweak/web/auth/repository/: AuthRepository.kt
src/main/kotlin/catchweak/web/auth/service/: AuthService.kt
src/main/kotlin/catchweak/web/common/auditing/: BaseEntity.kt
src/main/kotlin/catchweak/web/config/: WebConfig.kt  WebFluxConfig.kt
src/main/kotlin/catchweak/web/config/filter/: AuthFilter.kt  CustomUsernamePasswordAuthenticationFilter.kt
src/main/kotlin/catchweak/web/config/mongodb/: MongoConfig.kt
src/main/kotlin/catchweak/web/config/morpheme/: AnalysisConfig.kt  BatchConfig.kt
src/main/kotlin/catchweak/web/config/redis/: RedisConfig.kt
src/main/kotlin/catchweak/web/config/security/: CustomAuthenticationManager.kt  SecurityConfig.kt  TokenProvider.kt
src/main/kotlin/catchweak/web/constants/: Constants.kt
src/main/kotlin/catchweak/web/controller/: HomeController.kt
src/main/kotlin/catchweak/web/es/controller/: ArticleESController.kt
src/main/kotlin/catchweak/web/es/dao/: ArticleDocument.kt  ArticleKeywordDocument.kt  ArticleSummaryDocument.kt  CategoryDocument.kt
src/main/kotlin/catchweak/web/es/repository/: ArticleDocumentRepository.kt  ArticleKeywordRepository.kt  ArticleSummaryRepository.kt
src/main/kotlin/catchweak/web/es/service/: IndexService.kt  SearchService.kt
src/main/kotlin/catchweak/web/member/controller/: MemberController.kt
src/main/kotlin/catchweak/web/member/repository/: MemberRepository.kt
src/main/kotlin/catchweak/web/member/service/: MemberService.kt  MemberServiceImpl.kt
src/main/kotlin/catchweak/web/morpheme/config/: AnalysisConfig.kt
src/main/kotlin/catchweak/web/morpheme/controller/: KeywordController.kt
src/main/kotlin/catchweak/web/morpheme/dao/: Morpheme.kt  MorphemeAnalysisResult.kt
src/main/kotlin/catchweak/web/morpheme/dto/: KeywordFrequency.kt
src/main/kotlin/catchweak/web/morpheme/repository/: MorphemeAnalysisResultRepository.kt
src/main/kotlin/catchweak/web/morpheme/service/: ArticleProcessor.kt  ArticleReader.kt  ArticleWriter.kt  KeywordService.kt  MorphemeAnalysisResultService.kt  MorphemeAnalysisService.kt  MorphemeAnalysisTasklet.kt
src/main/kotlin/catchweak/web/morpheme/strategy/: ArticleSummarizationStrategy.kt  KeywordExtractionStrategy.kt  MorphemeAnalysisStrategy.kt  NounKeywordExtractionStrategy.kt  OpenKoreanTextAnalysisStrategy.kt  SummarizationStrategy.kt
src/main/kotlin/catchweak/web/morpheme/tasklet/: MorphemeAnalysisTasklet.kt
src/main/kotlin/catchweak/web/news/controller/: ArticleController.kt  ArticleESController.kt  CategoryController.kt
src/main/kotlin/catchweak/web/news/dao/: Article.kt  ArticleComment.kt  ArticleCommentReply.kt  ArticleLikes.kt  ArticleShares.kt  (+3 more)
src/main/resources/: .env-sample  application-sample.yml  application.yml  logback-spring.xml
src/test/kotlin/catchweak/web/: WebApplicationTests.kt
(+38 files in other folders)
